# Vendor-Web

./: .classpath  .project  DockerFile  Dockerfile  pom.xml
vendorweb/src/main/java/com/example/vendorweb/Service/: VendorService.java  VendorServiceImpl.java
vendorweb/src/main/java/com/example/vendorweb/controller/: VendorController.java
vendorweb/src/main/java/com/example/vendorweb/entities/: Vendor.java
vendorweb/src/main/java/com/example/vendorweb/repository/: VendorRepository.java
vendorweb/src/main/webapp/WEB-INF/: createVendor.jsp  editVendor.jsp  viewVendors.jsp
